<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Corporate Ultimate League</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Corporate Ultimate League</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Lost & Found</a></li>
					<li><a href="generic.html">Registration</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Lost & Found</h1>
			</div>
		
		<section id="main"class="wrapper">
			<div class="inner">
				<div class="content">
				<h3>Are any of these items yours?</h3>
					<div class="container"> 
						<div class="mySlides">
						<img src="lost%20property/resized_001.jpg" alt="t1" style="width:100%">
						</div>
						<div class="mySlides">
						<img src="lost%20property/resized_002.jpg" alt="t2" style="width:100%">
						</div>
						<div class="mySlides">
						<img src="lost%20property/resized_003.jpg" alt="t3" style="width:100%">
						</div>
						<div class="mySlides">
						<img src="lost%20property/resized_004.jpg" alt="t4" style="width:100%">
						</div>
						<div class="mySlides">
						<img src="lost%20property/resized_005.jpg" alt="t5" style="width:100%">
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
						
						<div class="caption-container">
						<p id="caption"></p>
						</div>
						
						<div class="row">
							<div class="column">
								<img class="demo cursor" src="lost%20property/resized_001.jpg" alt="Date found: " style="width:100%" onclick="currentSlide(1)">
							</div>
							<div class="column">
								<img class="demo cursor" src="lost%20property/resized_002.jpg" alt="Date found: " style="width:100%" onclick="currentSlide(2)">
							</div>
							<div class="column">
								<img class="demo cursor" src="lost%20property/resized_003.jpg" alt="Date found: " style="width:100%" onclick="currentSlide(3)">
							</div>
							<div class="column">
								<img class="demo cursor" src="lost%20property/resized_004.jpg" alt="Date found: " style="width:100%" onclick="currentSlide(4)">
							</div>
							<div class="column">
								<img class="demo cursor" src="lost%20property/resized_005.jpg" alt="Date found: " style="width:100%" onclick="currentSlide(5)">
							</div>
						</div>
					</div>
					
				<h3>Have you found an item?</h3>
				<p>Please include any information that could help the owner identify the item e.g.</p>
				<ul>
				<li>Date found</li>
				<li>Brand</li>
				<li>Size</li>
				</ul>
				<h3 style="center"><a href="mailto:ken@gmail.com?Subject=Found%20Property">Get in touch</a></h3>
				</div>
				
				
			</div>
		
			<div>
				
			</div>
		</section>

		<!-- Footer -->
		<!--
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>

	</body>
</html>