<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Corporate Ultimate League</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Corporate Ultimate League</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="elements.html">Lost & Found</a></li>-->
					<li><a href="registration.html">Registration</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Corporate Ultimate League</h1>
					<p>Coming Soon</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

			<section>
				<h2 align="center">Draw & Results</h2>
				<table class="drawcontrols">
						<tr><td><a>Previous Week</a></td><td><a>This Week</a></td><td><a>Next Week</a></td></tr>
				</table>
				  <table id="draw1" class="leaguedraw">
						  <tr>
								  <th>01-01-2019</th><th>Court 1</th><th>Score</th><th>Court 2</th><th>Score</th>
							</tr>
							<tr>
								  <td><b>18:30</b></td><td>Team Apple<br>vs<br>Team Banana </td><td>15 | 23</td><td>Team Carrot Vs Team Durian</td><td>15 | 23</td>
							</tr>
							<tr>
								  <td><b>19:30</b></td><td>Team Watermelon vs Team Xylophone</td><td>13 | 16</td><td>Team Yoghurt vs Team Zebra</td><td>15 | 23</td>
							</tr>
					</table>
					<table id="draw2" class="leaguedraw">
							<tr>
									<th>01-01-2019</th><th>Court 1</th><th>Score</th><th>Court 2</th><th>Score</th>
							</tr>
							<tr>
									<td><b>18:30</b></td><td>Team Apple vs Team Banana </td><td>15 | 23</td><td>Team Carrot Vs Team Durian</td><td>15 | 23</td>
							</tr>
							<tr>
									<td><b>19:30</b></td><td>Team Watermelon vs Team Xylophone</td><td>13 | 16</td><td>Team Yoghurt vs Team Zebra</td><td>15 | 23</td>
							</tr>
					</table>
			</section>



		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Registrations Closed!</h2>
						<!--<p><a href=registration.html>Click here to register a team</a></p>-->
					</header>
					<div class="highlights">

						<section>
							<div class="content">
								<header>
									<h3>YMCA Auckland City Fitness</h3>
								</header>
								<p>Drinking water and bathroom facilities are available on-site. Please wear non-marking shoes on the court.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>Monday Nights</h3>
								</header>
								<p>Eight weeks of games starting on the 17th of September. Two game slots starting at 6:40 pm and 7:40 pm. The last game ends at 8:30 pm.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>5-a-side Mixed</h3>
								</header>
								<p>There must be at least 2 males and 2 females on the field. Please ensure your team has a sufficient ratio.</p>
							</div>
						</section>

						<!--section>
							<div class="content">
								<header>
									<h3>Public Holiday Notice</h3>
								</header>
								<p>22nd October is a public holiday and there will be no games on this day. The last day of league is 12th November.</p>
							</div>
						</section-->

						<!--section>
							<div class="content">
								<header>
									<h3>Results</h3>
								</header>
								<ol>
									<li style="font-weight:bold">The Ultimate Worriers</li>
									<li>ESR and Friends</li>
									<li>EY Tigers</li>
									<li>Frizoo</li>
									<li>HuckHunters</li>
									<li>Adept and Friends</li>
									<li>Vending Machine</li>
									<li>Martians</li>
								</ol>
							</div>
						</section-->

						<section>
							<div class="content">
								<header>
									<h3>Season 2 Notes</h3>
								</header>
								<p>
									Thanks to all that participated in the second season of this league, we greatly appreciate the commitment and sportsmanship throughout.
								</p>
							</div>
						</section>

					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>What is ultimate?</h2>
					<p>
It’s an exciting, non-contact team sport, combining the passing skills of Netball and the agility of Soccer, all while throwing a disc! The aim of the game is to complete a pass in the opponent’s end-zone to score a point. A player cannot run while in possession of the disc, however, can pivot from one foot like a netball player to make a pass to a teammate. Fast-paced and competitive or easy going and social, ultimate is a great sport for people of all levels of fitness to enjoy.
</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Location</h2>
						<h3>149 Greys Avenue, Auckland Central</h3>
						<section>
						<div id="map">
							<script>
						// Initialize and add the map
							function initMap() {
					  // The location of Uluru
							  var SAP = {lat: -36.855823, lng: 174.758994};
							  // The map, centered at Uluru
							  var map = new google.maps.Map(
								  document.getElementById('map'), {zoom: 17, center: SAP});
							  // The marker, positioned at Uluru
							  var marker = new google.maps.Marker({position: SAP, map: map});
							}
							</script>
							<script async defer
							src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCyj9r97kHgy2b8NXs8u_FOGElLACzWgg&callback=initMap">
							</script>
						</div>
						</section>
					</header>
					<!--
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
		-->
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Lost Property</h3>
							<p>If you have left items behind please contact the league co-ordinator via email: <a href="mailto:aucklandcorporateultimate@gmail.com?Subject=Lost%20Property" target="_top">aucklandcorporateultimate@gmail.com</a> as the league organisers tend to collect lost property at the end of the night.
							<ul>Or the YMCA directly:
								<li><a href="tel:093032069">(09) 303 2069</a></li>
								<li><a href="mailto:aucklandcity@ymcaauckland.org.nz?Subject=Lost%20Property" target="_top">aucklandcity@ymcaauckland.org.nz</a></li>
							</ul>
						</section>

						<!--
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
						-->
					</div>

					<div class="copyright">
						&copy; Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
