<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Registration</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript"> var submitted=false; </script>
		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='complete.html';}"></iframe>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Corporate Ultimate League</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!--<li><a href="elements.html">Lost Property</a></li>-->
					<li><a href="registration.html">Registration</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Registration</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Registration closed. Come back next season!</h2>
						</header>
						<form style="display:none" class = "form" action="https://docs.google.com/forms/d/e/1FAIpQLSeX2AQO_58ZTILsVBVKjpHrcAD03gZ7b92v4shgwTvAGsZx2g/formResponse" onsubmit="submitted=true;" target="hidden_iframe" method="POST">
							<label>Company Name</label>
							<input name="entry.1751758204" type="text" autocomplete="off" required><br>
							<label>Team Name (optional)</label>
							<input name="entry.1646390834" type="text" autocomplete="off"><br>
							<label>Nominated Contact Email Address</label>
							<input name="entry.2113676849" type="email" autocomplete="off" required><br>
							<label>Nominated Contact Phone</label>
							<input name="entry.238118221" type="text" autocomplete="off" required><br>
							<label>Expected Number of Players</label>
							<p>Note: There must be at least 2 males and 2 females on the court at all times.</p>
							<input name="entry.1040550376" type="text" autocomplete="off" required>
							<br>
								
							<input type="submit" value="Submit"/>
						</form>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
