<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form Integration Test</title>

 
</head>

<body>
	</h1>Apple</h1>
	<p>The quick brown fox jumped over the lazy dog</p>

	<script type="text/javascript"> var submitted=false; </script>
	<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='Integrated Google Form v0.html';}"></iframe>
	<form class = "form" action="https://docs.google.com/forms/d/e/1FAIpQLSeX2AQO_58ZTILsVBVKjpHrcAD03gZ7b92v4shgwTvAGsZx2g/formResponse" onsubmit="submitted=true;" target="hidden_iframe" method="POST">
		<label>Name</label>
		<input name="entry.1751758204" type="text" value required/>
		<input type="submit" value="GIMME UR NAME"/>
	</form>


</html>